# compose-neumorphism

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/gandiva/neumorphism/: MainActivity.kt
app/src/androidMain/kotlin/com/gandiva/neumorphism/ui/theme/: Color.kt
app/src/commonMain/kotlin/: App.kt
app/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
neumorphic/: build.gradle.kts
neumorphic/src/androidMain/kotlin/com/gandiva/neumorphic/: DrawingExt.android.kt
neumorphic/src/commonMain/kotlin/com/gandiva/neumorphic/: DrawingExt.kt  ModifierExt.kt
neumorphic/src/commonMain/kotlin/com/gandiva/neumorphic/model/: CornerShape.kt  LightSource.kt  NeuShape.kt  NeuStyle.kt
neumorphic/src/commonMain/kotlin/com/gandiva/neumorphic/shape/: CornerShape.kt
neumorphic/src/iosMain/kotlin/com/gandiva/neumorphic/: DrawingExt.ios.kt
