[versions]
kotlin = "1.9.22"
skiko = "0.7.88"
compose = "1.5.12"
compose-ui = "1.5.4"
compose-compiler = "1.5.8"
agp = "8.2.0"
android-minSdk = "21"
android-compileSdk = "34"
android-targetSdk = "34"
androidx-core-ktx = "1.12.0"
androidx-activityCompose = "1.8.2"
androidx-constraintlayout = "2.1.4"
androidx-material = "1.11.0"
androidx-appcompat = "1.6.1"
androidx-annotation = "1.7.1"
nexus = "1.1.0"
dokka = "1.6.0"

[libraries]
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
skiko-common = { module = "org.jetbrains.skiko:skiko", version.ref = "skiko" }
skiko-android = { module = "org.jetbrains.skiko:skiko-android", version.ref = "skiko" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
jetpack-compose = { id = "org.jetbrains.compose", version.ref = "compose" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
